# utilities-spring-boot

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
business-events/: README.md  pom.xml
business-events/business-events-spring-boot/: pom.xml
business-events/business-events-spring-boot-autoconfigure/: pom.xml
business-events/business-events-spring-boot-autoconfigure/src/it/java/de/gcoding/boot/businessevents/autoconfigure/: AutoConfigurationLoadsIT.java  ChangeAspectOrderBeforeTransactionIT.java  EmitBusinessEventsIT.java
business-events/business-events-spring-boot-autoconfigure/src/main/java/de/gcoding/boot/businessevents/autoconfigure/: BusinessEventsAutoConfiguration.java  BusinessEventsEmissionAutoConfiguration.java  BusinessEventsEmissionProperties.java  BusinessEventsListenAutoConfiguration.java  BusinessEventsListenProperties.java  BusinessEventsProperties.java  BusinessEventsUnwrappingAutoConfiguration.java  BusinessEventsUnwrappingProperties.java
business-events/business-events-spring-boot-autoconfigure/src/main/java/de/gcoding/boot/businessevents/autoconfigure/diagnostics/: AopStartupFailureAutoConfiguration.java
business-events/business-events-spring-boot-autoconfigure/src/test/java/de/gcoding/boot/businessevents/autoconfigure/: BusinessEventsAutoConfigurationTest.java  BusinessEventsEmissionAutoConfigurationTest.java  BusinessEventsListenAutoConfigurationTest.java  BusinessEventsUnwrappingAutoConfigurationTest.java
business-events/business-events-spring-boot-autoconfigure/src/test/java/de/gcoding/boot/businessevents/autoconfigure/diagnostics/: AopStartupFailureAutoConfigurationTest.java
business-events/business-events-spring-boot-starter/: pom.xml
business-events/business-events-spring-boot-test/: pom.xml
business-events/business-events-spring-boot-test/src/main/java/de/gcoding/boot/businessevents/test/: BusinessEventRecorder.java  BusinessEventsTest.java  BusinessEventsTestConfiguration.java  EventActionService.java  EventEmittingService.java
business-events/business-events-spring-boot/src/it/java/de/gcoding/boot/businessevents/emission/aspect/: BusinessEventEmitterAspectIT.java
business-events/business-events-spring-boot/src/it/java/de/gcoding/boot/businessevents/listen/: BusinessEventListenerAnnotationIT.java
business-events/business-events-spring-boot/src/main/java/de/gcoding/boot/businessevents/: BusinessEvent.java  BusinessEventData.java  BusinessEventDataProvider.java  BusinessEventsException.java  EventActions.java
business-events/business-events-spring-boot/src/main/java/de/gcoding/boot/businessevents/emission/: BusinessEventFactory.java  BusinessEventFactoryImpl.java  BusinessEventsFactory.java  BusinessEventsFactoryImpl.java
business-events/business-events-spring-boot/src/main/java/de/gcoding/boot/businessevents/emission/aspect/: BusinessEventAspectUsageException.java  BusinessEventEmitterAspect.java  EmitBusinessEvent.java
business-events/business-events-spring-boot/src/main/java/de/gcoding/boot/businessevents/emission/unwrapper/: CollectionUnwrapper.java  CompositeEventPayloadUnwrapper.java  EventPayloadUnwrapper.java  EventPayloadUnwrapperListModifier.java  OptionalUnwrapper.java
business-events/business-events-spring-boot/src/main/java/de/gcoding/boot/businessevents/listen/: AbstractBusinessEventEventListener.java  BusinessEventListener.java  BusinessEventListenerFactory.java  BusinessEventListenerMethodAdapter.java
business-events/business-events-spring-boot/src/test/java/de/gcoding/boot/businessevents/: BusinessEventDataTest.java  BusinessEventTest.java
business-events/business-events-spring-boot/src/test/java/de/gcoding/boot/businessevents/emission/: BusinessEventFactoryImplTest.java  BusinessEventsFactoryImplTest.java
business-events/business-events-spring-boot/src/test/java/de/gcoding/boot/businessevents/emission/aspect/: BusinessEventEmitterAspectTest.java
business-events/business-events-spring-boot/src/test/java/de/gcoding/boot/businessevents/listen/: AbstractBusinessEventEventListenerTest.java  BusinessEventListenerFactoryTest.java  BusinessEventListenerMethodAdapterTest.java
database/database-spring-boot/: pom.xml
database/database-spring-boot-autoconfigure/: pom.xml
database/database-spring-boot-autoconfigure/src/it/java/de/gcoding/boot/database/autoconfigure/: AutoConfigurationLoadsIT.java
database/database-spring-boot-autoconfigure/src/main/java/de/gcoding/boot/database/autoconfigure/: DatabaseAuditingAutoConfiguration.java  DatabaseAuditingProperties.java  DatabaseAutoConfiguration.java  DatabaseProperties.java
database/database-spring-boot-autoconfigure/src/test/java/de/gcoding/boot/database/autoconfigure/: DatabaseAuditingAutoConfigurationTest.java  DatabaseAutoConfigurationTest.java
database/database-spring-boot/src/it/java/de/gcoding/boot/database/: EntityAuditingIT.java
database/database-spring-boot/src/it/java/de/gcoding/boot/database/auditing/: EntityAuditingIT.java
database/database-spring-boot/src/it/java/de/gcoding/boot/database/expressions/matchagainst/: MatchAgainstIT.java
database/database-spring-boot/src/it/resources/: application-it.yaml
database/database-spring-boot/src/main/java/de/gcoding/boot/database/: OffsetDateTimeProvider.java  PrincipalIdAuditorAware.java
database/database-spring-boot/src/main/java/de/gcoding/boot/database/auditing/: FixedNameAuditorAware.java  OffsetDateTimeProvider.java  PrincipalNameAuditorAware.java
database/database-spring-boot/src/main/java/de/gcoding/boot/database/expressions/: CustomExpressions.java
database/database-spring-boot/src/main/java/de/gcoding/boot/database/model/: AbstractBaseEntity.java
database/database-spring-boot/src/test/java/de/gcoding/boot/database/: OffsetDateTimeProviderTest.java  PrincipalIdAuditorAwareTest.java
database/database-spring-boot/src/test/java/de/gcoding/boot/database/auditing/: FixedNameAuditorAwareTest.java  OffsetDateTimeProviderTest.java  PrincipalNameAuditorAwareTest.java
database/database-spring-boot/src/test/java/de/gcoding/boot/database/model/: AbstractBaseEntityTest.java
(+36 files in other folders)
