<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gcoding.boot</groupId>
        <artifactId>utilities-spring-boot</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>business-events</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>business-events-spring-boot-starter</module>
        <module>business-events-spring-boot</module>
        <module>business-events-spring-boot-test</module>
        <module>business-events-spring-boot-autoconfigure</module>
    </modules>
</project>